<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
{% extends 'guestapp/masterindex.html' %}

{% block sidebar %}
<img src="static/images/2.png">
<img src="static/images/1.jpg">


{% endblock %}

{% block main %}
<h3>Welcome User,</h3>
<span><p>If you are Job Seeker then registered yourself first from login, to get the desired job as per your interest and skills</p></span>

<form action="" method="post">
{% csrf_token %}
<input type="text" name="search" placeholder="Search by Job Title,Company, Technology"  size="50">
<input type="submit" name="btn" value="Search">
</form>

{% endblock %}


</body>
</html>