<!DOCTYPE html>
<html >
<head >
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/indexcss/style.css">
</head>
<body>
<header>
	{% block header %}
	<div>
		<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	<li id="login"><a href="">Login</a>
		<ul>
			<li><a href="studentapp">Job Seeker</a></li>
			<li><a href="employer">Employer</a></li>
			<li><a href="webadmin">Admin</a></li>
		</ul>
	</li>


		</ul>
</div>
	{% endblock %}
</header>
<section >
	<div class="container-fuid">
		<div class="row">
			<div class="col-sm-3">
				{% block sidebar %}

				{% endblock %}
				
			</div>
				
			<div class="col-sm-6">
				{% block main %}
				{% endblock %}
				
			</div>
		</div>
		
	</div>
</section>
<footer>
	
</footer>
</body>
</html>