{% extends 'employer/masterhr.html' %}

{% block main %}


<table border="1px solid">
	<tr>
		<th>Name</th>
		<th>Number</th>
		<th>Technology</th>
		<th>Resume</th>
	</tr>
	
	<tr>
		
	
	
	
	{{com_name}}
	{% for data in students%}

	{% if com_name == data.job_applied_id %}
	
		<td>
			{{data.student_name}}
		</td>
		<td>
			{{data.student_number}}
		</td>
		<td>
			{{data.technology}}
		</td>
		<td>
			<a href="{{data.resume}}">Download</a>
		</td>
	</tr>
	
	{% endif %}
	{% endfor %}

	

	
	
	
	
</table>



{% endblock %}